{
  "name": "Something",
  "version": "1.0.0",
  "description": "Digital storytelling piece",
  "main": "src/index.js",
  "private": "true",
  "scripts": {
    "clean": "rm -r dist/*",
    "env": "env"
  },
  "author": "Henry James",
  "license": "ISC",
  "dependencies": {
    "three": "^0.138.3"
  }
}
